{
  "name": "react-smooshpack",
  "version": "1.0.0-alpha-26",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/codesandbox/codesandbox-client",
    "directory": "standalone-packages/react-sandpack"
  },
  "license": "SEE LICENSE.MD IN ROOT",
  "author": "Ives van Hoorne <ives.v.h@gmail.com>",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn build:cjs && yarn build:esm && yarn build:css",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:css": "postcss src/styles/index.css -o dist/index.css -u autoprefixer -u cssnano",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prepublish": "yarn build",
    "start": "tsc -p tsconfig.esm.json --watch",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "dependencies": {
    "@codemirror/closebrackets": "^0.17.2",
    "@codemirror/commands": "^0.17.1",
    "@codemirror/comment": "^0.17.1",
    "@codemirror/gutter": "^0.17.1",
    "@codemirror/highlight": "^0.17.1",
    "@codemirror/history": "^0.17.1",
    "@codemirror/lang-css": "^0.17.1",
    "@codemirror/lang-html": "^0.17.1",
    "@codemirror/lang-javascript": "^0.17.1",
    "@codemirror/language": "^0.17.2",
    "@codemirror/view": "^0.17.3",
    "codesandbox-import-utils": "^1.2.3",
    "prism-react-renderer": "^1.1.1",
    "smooshpack": "^1.0.0-alpha-26"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-knobs": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@types/classnames": "^2.2.6",
    "@types/codemirror": "0.0.55",
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^5.0.35",
    "@types/jest": "^22.0.0",
    "@types/node": "^9.4.6",
    "@types/prismjs": "^1.16.2",
    "@types/react": "^16.9.17",
    "@types/react-broadcast": "^0.6.1",
    "@types/shelljs": "^0.8.0",
    "autoprefixer": "^10.2.4",
    "awesome-typescript-loader": "^3.5.0",
    "babel-loader": "^7.1.5",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^2.0.0",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "lodash.camelcase": "^4.3.0",
    "npm-run-all": "^4.1.2",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "prompt": "^1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "semantic-release": "^12.4.1",
    "storybook-addon-jsx": "^7.3.4",
    "ts-jest": "^24.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "4.0.3",
    "validate-commit-msg": "^2.12.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17",
    "react-dom": "^16.8.0 || ^17"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
