{
  "tasks": {
    "setup": {
      "name": "Install Dependencies",
      "command": "yarn"
    },
    "build-workspace": {
      "name": "Build deps",
      "command": "yarn build:deps"
    },
    "app:fast": {
      "name": "Application (fast)",
      "command": "yarn start:fast",
      "runAtStart": true,
      "preview": {
        "port": 3000
      },
      "restartOn": {
        "files": ["yarn.lock", "packages/app/scripts/*"]
      }
    },
    "app:home:fast": {
      "name": "Application home (fast)",
      "command": "yarn start:home:fast",
      "runAtStart": false,
      "preview": {
        "port": 8000,
        "prLink": "redirect"
      }
    }
  },
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Building Workspace",
      "command": "yarn build:deps"
    }
  ]
}
